<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First AJAX test</title>
</head>
<body>
    <script>
        function loadXMLDoc(){
            let xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange=function(){
                if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
                    document.getElementById("myDiv").innerHTML=xmlhttp.responseText
                }
            }
            xmlhttp.open("GET", "ajax-test.txt");
            xmlhttp.send();
        }
    </script>
    <div id ="myDiv">This text will be changed by AJAX</div>
     <button onclick="loadXMLDoc()">Change Text</button>
</body>
</html>